{
  "expo": {
    "name": "zedparceltracker",
    "slug": "zedparceltracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zedparceltracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.zedparceltracker",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location services to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location services to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": ["@rnmapbox/maps"]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "accessToken": null,
          "androidPermissions": [
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION"
          ],
          "locationWhenInUsePermission": "Show your location on the map",
          "locationAlwaysAndWhenInUsePermission": "Show your location on the map",
          "downloadsPath": "mapbox/downloads"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}